<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".AddingQuestionActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Spinner
            android:id="@+id/id_add_category_sp_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/id_add_question_et_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/id_add_first_answer_et_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="2"
                android:hint="First Answer"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/id_add_second_answer_et_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="2"
                android:hint="Second Answer"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/id_add_third_answer_et_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="2"
                android:hint="Third Answer"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/id_add_fourth_answer_et_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="2"
                android:hint="Fourth Answer"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/id_is_first_answer_true_cb_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:onClick="firstAnswerTrue"/>

        <CheckBox
            android:id="@+id/id_is_second_answer_true_cb_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:onClick="secondAnswerTrue"/>

        <CheckBox
            android:id="@+id/id_is_third_answer_true_cb_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:onClick="thirdAnswerTrue"/>

        <CheckBox
            android:id="@+id/id_is_fourth_answer_true_cb_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:onClick="fourthAnswerTrue"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/id_save_quizz_btn_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="saveQuizz"/>

        <Button
            android:id="@+id/id_cancel_quizz_btn_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:onClick="cancelSave"/>

    </LinearLayout>

</LinearLayout>